add=sml.instructions.AddInstruction
sub=sml.instructions.SubInstruction
mul=sml.instructions.MulInstruction
div=sml.instructions.DivInstruction
lin=sml.instructions.LinInstruction
out=sml.instructions.OutInstruction
bnz=sml.instructions.BnzInstruction